{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5156"
      },
      "Https": {
        "Url": "https://*:7014"
      }
    }
  },
  "Jwt": {
    "AccessTokenSecret": "Jackdaws love my big sphinx of quartz",
    "Issuer": "https://127.0.0.1",
    "Audience": "https://127.0.0.1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=siskaadmin;Username=postgres;Password=postgres"
  }
}
